{
    "compilerOptions": {
        "target": "es2017",
        "module": "es2020",
        "sourceMap": true,
        //"strict": true,
        "jsx": "react",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "moduleResolution": "node",
        //"noUnusedLocals": true,
        "experimentalDecorators": true,

        "baseUrl": ".",
        "paths": {
            // Type-checked against the default (single-bundle) registry; webpack's
            // own resolve.alias picks the "bundle" or "modular" one at build time -
            // both export the same shape, so this doesn't affect which is used.
            "@loaders/geometry": [ "./io/loaders/geometry/registry.bundle" ],
            "@loaders/model": [ "./io/loaders/model/registry.bundle" ],
            "client/*": [ "./*" ],
            "@ff/core/*": [ "../../libs/ff-core/source/*" ],
            "@ff/graph/*": [ "../../libs/ff-graph/source/*" ],
            "@ff/browser/*": [ "../../libs/ff-browser/source/*" ],
            "@ff/ui/*": [ "../../libs/ff-ui/source/*" ],
            "@ff/three/*": [ "../../libs/ff-three/source/*" ],
            "@ff/scene/*": [ "../../libs/ff-scene/source/*" ]
        }
    }
}
